const q = {
  1: {
    title:
      "멋쟁이 사자처럼 처음 오리엔테이션 날!! 내 옆자리에 앉은 아기사자에게 당신이 할 행동은?",
    type: "EI",
    A: "내가 방학 때 뭐했냐면..",
    B: "(끄덕끄덕 이야기 듣는 중)",
  },
  2: {
    title: "꿀같은 공강에 당신은?",
    type: "EI",
    A: "시간이 생겼으니 사람을 만나야지! 친구를 불러서 논다.",
    B: "공강인데 밖에 왜 나가? 집콕하면서 혼자만의 시간을 가진다.",
  },
  3: {
    title:
      "오랜만에 약속이 생겼는데 당일에 갑자기 아파서 못 나갈 것 같다고 연락온 친구.. 당신의 반응은!?",
    type: "EI",
    A: "절망과 슬픔.. 허망함을 느끼며 카톡창 친구들에게 지금 뭐하냐고 물어본다.",
    B: "아픈데 뭐 어쩔수없지ㅠㅠ 집에서 과제나 해야겠다~! 근데 왜 기쁘지?",
  },
  4: {
    title: "지금은 점심시간, 같은 메뉴를 파는 두 식당 중 어디에 들어갈까?",
    type: "SN",
    A: "냄새와 색감을 봤을 때 이 식당이 맛있을거야!! 손님도 더 많은 것 보니 맛집인게 확실해!",
    B: "오늘 feel로는 이 식당인걸~",
  },
  5: {
    title: "열띤 프로젝트 중 조별과제 빌런과 만나버렸다.. 더는 못 참아😡",
    type: "SN",
    A: "빠른 손절, 당신은 저희 팀에 필요 없습니다.",
    B: "내가 참아야지, 이번이 마지막 기회다. 다음부턴 가만 안 둡니다. (500번째 다짐)",
  },
  6: {
    title: "선배가 커피를 사준다는데?",
    type: "SN",
    A: "공짜 커피 개이득! 맛있겠당",
    B: "‘나한테 왜 사주는거지? 원하시는 게 있나?’ 내적 생각 대폭발",
  },
  7: {
    title:
      "삼일 밤낮 열심히 해커톤을 준비했지만 결국 배포에 실패하고 미완성으로 끝나버렸다..",
    type: "TF",
    A: "마무리를 못했다는 사실에 너무 슬프고 화난다.",
    B: "괜찮아. 그래도 얻은것도 많고 열심히 했잖아!",
  },
  8: {
    title:
      "교양 강의를 듣는데 옆자리에 마음에 드는 이상형이 있다. 어쩌다 대화를 시작한 당신은?",
    type: "TF",
    A: "이것저것 궁금한 것을 질문한다.",
    B: "풍부한 공감과 리액션을 해준다.",
  },
  9: {
    title:
      "동기에게 갑자기 온 카톡! “나 우울해서 기분전환 겸 염색했어”, 당신의 답장은?",
    type: "TF",
    A: "오 사진 ㄱㄱ",
    B: "헉 왜 우울해? 무슨일 있었어? 지금은 괜찮아?",
  },
  10: {
    title: "새로운 프로젝트에 참여하게 된 당신! 일단 뭐부터 하지?",
    type: "JP",
    A: '"오늘은 이 기능을 끝내고 내일은.." 차근차근 개발할 계획을 세운다.',
    B: "일단 노트북부터 피고 손잡히는 대로 이것저것 시작한다.",
  },
  11: {
    title: "오늘은 과제 마감 날, 당신의 행동은?",
    type: "JP",
    A: "응? 나 그거 2주전에 다 했어.",
    B: "아직 5시간이나 남았는데? 유튜브 마저보고 하려고~",
  },
  12: {
    title: "드디어 기다리던 종강! 동기들과 제주도로 여행을 가고싶은데..",
    type: "JP",
    A: "자 내일 계획 불러줄게~ 6시 기상, 7시 출발, 공항 도착하면 11시에 수제버거 먹으러 갈거야. 1시까지 다먹고 카페가서 사진찍고..",
    B: "바다보고.. 귤먹고.. 베이글? 베이글 가게 생겼대 !! (해맑)",
  },
};

const result = {
  ISTP: {
    subtitle: "논리적이고 실용주의적인 아가사자",
    explain:
      "타인의 일에 무관심하지만 필요에 따라 사교적일 수도 있는 당신! 효율적으로 정서표현을 하는 당신은 간식이 있을 때만 관심을 보이는 맨발이가 떠오르네요. 관심을 보이면서도 참치가 아니면 매정하게 돌아서는 맨발이처럼 호불호가 확실하시지는 않나요? 틀에 박힌 계획을 싫어하는 당신은 누구보다도 자유로운 영혼을 갖고 있네요. ",
    img: "image/ISTP.png",
  },
  ISTJ: {
    subtitle: "청렴결백한 논리적인 아가사자",
    explain:
      "주어진 임무를 철저하게 완수하려 노력하며 튀는 것을 별로 좋아하지 않고 단정한 스타일인 당신을 교수님들이 매우 아낄 것 같네요. 높은 책임감과 원리원칙을 우선시하는 당신의 성향에서 요둥이가 떠오르네요. 실수한 것을 참지 못 해 완벽한 결과물을 추구하고 계시지는 않나요? 밥그릇, 간식그릇 주변이 더러운 것을 참지 못 하는 요비처럼 정리정돈이 몸에 베여있는 깔끔한 당신!   ",
    img: "image/ISTJ.png",
  },
  ISFP: {
    subtitle: "호기심 많은 다정한 아가사자",
    explain:
      "마음이 따뜻한 탓에 먹고 싶은 캔도 친구가 다 먹을 때까지 기다리는 미요처럼 타인의 눈치를 많이 보시지 않나요? 누구하고나 잘 맞춰어 살아갈 수 있는 당신의 성향은  다소 날카로운 성격의 고양이들과도 무리 없이 잘 지내는 미요가 떠오르네요. 낯을 가리는 듯 조용하지만 친해지면 누구보다 활발한 미요에게 공감하고 있지 않으신가요? ",
    img: "image/ISFP.png",
  },
  ISFJ: {
    subtitle: "실용적인 조력가 고양이, 요비",
    explain:
      "상명대의 수호자인 요비와 같은 유형이시네요. 다른 고양이에 대한 연민과 동정심이 있으면서도 가족이나 친구를 보여야 할 때는 칼 같은 모습을 보이는 요비가 떠오르네요. 눈치를 많이 보기도 하고 상처를 쌓아두면서, 참았던 걸 터뜨리는 날에는 저희도 말릴 수가 없답니다. 여러 고양이와 있을 때는 조용하지만 한 마리 한 마리와 깊은 정서적 관계를 유지해나가는 요비와 비슷하신가요? ",
    img: "image/ISFJ.png",
  },
  INTP: {
    subtitle: "논리적이고 아이디어가 넘치는 고양이, 몽땅꼬리",
    explain:
      "상명대의 사색가인 몽땅꼬리와 같은유형이시네요. 평범함을 싫어하시지 않나요? 자신이 가진 독특한 관점과 왕성한 지적 호기심에 자부심이 있으시네요! 머릿속의 끊임없는 논쟁과 생각으로 가득 차 홀로 있을지도 모르지만 비슷한 관심사를 가진 고양이와 함께라면  누구보다 밝고 행복한 고양이이랍니다. 몽상에 빠진 천재 고양이인 당신은 세상의 발전에 많은 기여를 할 수 있을지도?",
    img: "image/INTP.png",
  },
  INTJ: {
    subtitle: "용의주도한 전략가 고양이, 머쓱이",
    explain:
      "상명대의 전략적인 고양이 머쓱이와 같은 유형이시네요. 지구의 고양이들의 2%에 해당하는 당신은 야망이 있지만 표현을 잘 하지 않습니다. 무리에 섞이기보다 혼자 유유자적하는 삶을 즐기는 머쓱이처럼  고독을 즐기고 계시진 않나요? 무리에서도 자신의 바운더리가 확실한 머쓱이가 떠오르는 유형이에요. 특히, 머쓱이는 묘간관계에 확실해 맺고 끊음을 잘 한답니다! 그러면서도 예의바른 모습괴 도움이 필요한 친구에게는 막힘없이 달려가 도와주는 요비에게서 따뜻함을 느낄 수 있어요. ",
    img: "image/INTJ.png",
  },
  INFP: {
    subtitle: "열정적인 중재자 고양이, 귀리",
    explain:
      "상명대의 잔다르크, 귀리와 같은 유형이시네요. 지구의 고양이들의 4%에 해당하는 당신은 당신의 부드러움과 따뜻함으로 세상을 더 나은 곳으로 만들고 있지는 않으신가요? 언제나 부드럽고 상냥하게 대해주는 모습과 다른 고양이들의 다툼을 중재하는 모습에서 인류애를 느끼기도 한답니다. 그러나 가끔씩 상처를 받고 잠적해버리는 귀리처럼 모두의 걱정을 사고 있을지도 모르니 걱정하지 말라고 연락해주시는 건 어떨까요?  ",
    img: "image/INFP.png",
  },
  INFJ: {
    subtitle: "통찰력 있는 예언가 고양이, 연두",
    explain:
      "상명대의 선지자, 연두와 같은 유형이시네요. 낯을 많이 가리는 탓에 다가가면 도망가긴 하지만 친해지고 나면 누구보다 열심히 자신의 생각을 말하고 계시진 않으신가요? 고독을 즐길 때면 누구보다 생각이 많아보이는 연두처럼 많은 공상과 발상을 떠올리고 계시는 당신은 풍부한 감성을 갖고 계시네요. 뜬구름 잡는 상상보다 합리적인 테두리 안에서 하는 공상과 발상으로 사람들을 설득하기도 하는 당신은 감성적이면서도, 이성적인 사람이에요. ",
    img: "image/INFJ.png",
  },
  ESTP: {
    subtitle: "모험을 즐기는 활동가형 고양이, 턱스",
    explain:
      "상명대의 모험가, 턱스와 같은 유형이시네요. 넘치는 에너지와 지식으로 대화에 무리 없이 참여하지만 직접 나가 몸으로 부딪히는 것을 더 선호하는 모험가 고양이군요!. 다른 고양이의 작은 표정 변화나 고양이어의 숨은 의미를 잘 포착해내는 예리한 고양이랍니다. 예리한 관찰력과 행동력은 가진 당신은 대기업이나 급박한 상황에서 필요로하는 묘재입니다.",
    img: "image/ESTP.png",
  },
  ESTJ: {
    subtitle: "엄격한 관리자 고양이, 체다",
    explain:
      "상명대의 사업가, 체다와 같은 유형이시네요. 다른 고양이들을 이끄는 체다처럼 어떠한 조직을 이끌거나 활동을 주도하고 계시진 않으신가요? 당신의 리더십과 안정적인 면모는 사람들로 하여금 신뢰를 느끼게 할 거에요. 자기관리가 뛰어난 체타처럼 불확실한 미래보다 현재의 사실을 추구하면서 실용적인 삶을 살아가고 계실지도 모르겠어요. 철저하고 엄격한 겉모습 때문에 주위 사람들에게 다소 차갑게 느껴질 때도 있지만, 가족과 친구 등의 사람들과 끝까지 함께는 의리를 보여줄 때면 그 누구보다 체다치즈처럼 부드러운 모습을 보여주시네요. ",
    img: "image/ESTJ.png",
  },
  ESFP: {
    subtitle: "자유로운 영혼의 연예인 고양이, 보리",
    explain:
      "상명대의 인플루언서, 보리와 같은 유형이시네요. 천성적으로 사교적인 성격으로 다가오는 고양이들과 쉽게 친해집니다. 틀에 박힌 것을 싫어하고, 계획에 따라 행동하는것을 힘들어하는 당신은 현재를 즐기며 주어진 삶에 감사하는 FLEX형 고양이! 충동적이고 덜렁거리지만 타고난 매력으로 커버가능한 당신은 인기쟁이네요.",
    img: "image/ESFP.png",
  },
  ESFJ: {
    subtitle: "사교적인 외교관 고양이, 맹이",
    explain:
      "상명대의 협력자, 맹이와 같은 유형이시네요. 위기에 처한 다른 고양이들을 보면 가감없이 뛰어가 도와주는 맹이처럼 다른 사람을 잘 돕고 계시지는 않나요? 정과 동정심이 많은 탓에 어려운 부탁을 잘 거절하지 못 할 때도 있습니다. 반대 의견이나 자신의 요구가 거절 당했을 때 상처를 받기도 하는 당차면서도 여린 맹이가 떠오르네요. ",
    img: "image/ESFJ.png",
  },
  ENTP: {
    subtitle: "뜨거운 논쟁을 즐기는 혁명가형 고양이, 요정",
    explain:
      "상명대의 혁명가(?), 요정이와 같은 유형이시네요. 본인이 구상하는 바를 실현시키고  싶어하는 기질이 강한 당신은 대외활동의 귀재일 듯 해요. 입담이 좋아 재치있는 드립을 잘 날리고 협상에도 뛰어난 재능을 보이시지는 않나요? 자신의 가치관이 뚜렷하며 돌려말하기 싫어하는 당신은 유명한 투리구슬! 직설적인 요정이와 비슷한 면모를 보입니다.",
    img: "image/ENTP.png",
  },
  ENTJ: {
    subtitle: "대담한 통솔자 고양이, 지기",
    explain:
      "상명대의 지도자, 지기와 같은 유형이시네요. 항상 주변의 냄새를 맡고 새로운 사물에 다가가는 지기처럼 지적인 자극을 주는 새로운 아이디어에 관심이 많아요. 도전적이고 독립적이며 미래에 대한 꿈이 큰 당신은 타고난 지도자입니다. 조직적, 체계적, 계획적이기까지 한 당신은 당신은 완벽주의적 성향을 보이기도 합니다. 권위주의자들에게 저항하는 성향을 지닌 당신을 통해 세상이 뒤집힐 수도 있겠어요.",
    img: "image/ENTJ.png",
  },
  ENFP: {
    subtitle: "재기발랄한 활동가 고양이, 양말",
    explain:
      "상명대의 분위기메이커, 양말이와 같은 유형이시네요. 주변에게 관심받기를 원하며 멋내고 뽐내는 것을 굉장히 좋아하는 당신은 천상 연예인! 고양이 파티에 빠지지 않고 출석하는 파티광 양말이와 영혼의 쌍둥이입니다. 파티가 끝나면 감정의 기복이 심해지지만 특유의 발랄함으로 잘 극복해내실 수 있어요!",
    img: "image/ENFP.png",
  },
  ENFJ: {
    subtitle: "언변능숙형 고양이, 그레이씨",
    explain:
      "상명대의 사회운동가, 그레이씨와 같은 유형이시네요. 온화하고 적극적이며 책임감이 강한 당신은 사교성이 풍부해 상대방에게 부드럽게 말을 잘하는 달콤함도 가지고 계신 것 같아요. ",
    img: "image/ENFJ.png",
  },
};
